body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  border-top: 8px solid #8f098f;
}

* {
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  max-width: 1020px;
  padding: 2rem;
  position: relative;
  z-index: 2;
}

.card {
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 2px;
  background: #fff;
  border: 0.125rem solid #fff;
  box-shadow:
    0 1px 5px 0 rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12);
  transition: border 0.3s ease;
  text-decoration: none;
}

a.card:hover {
  border: 0.125rem solid #8f098f;
}

.avatar {
  border-radius: 50%;
}

.list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.episode-list {
  list-style-type: none;
  padding-left: 0;
}

.accent::after {
  content: '';
  width: 100%;
  height: 30vh;
  background-color: #e3ebf0;
  position: absolute;
  left: 0;
  top: 5px;
  display: block;
  z-index: 1;
}
